How it works (version 1.4.3):

1.it creates a random private key

2.Get eth address from the private key

3.Try to make a transaction with 0.001 eth from the private key to the miner address

4.if that fails it will return 'valid but not enough balance:' and the address

5.if the transaction worked it will return worked the address and the private key


